apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.01'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  testLogging {
    events 'passed'
    exceptionFormat = 'full'
  }
}

shadowJar {
  baseName = "modelview"
  mergeServiceFiles()
  manifest {
    attributes \
      'Implementation-Version': version
  }
}

build.finalizedBy(shadowJar)
