apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth' //use Nexus credentials from ~/.m2/settings.xml

version = '0.1'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
     classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  testLogging {
    events 'passed'
    exceptionFormat = 'full'
  }
  testLogging.showStandardStreams = true
}

shadowJar {
  baseName = "model-filter"
  mergeServiceFiles()
  manifest {
    attributes \
      'Implementation-Version': version
  }
}

build.finalizedBy(shadowJar)

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      groupId 'de.pkreutzer'
      artifactId 'model-filter'
      version version

    }
  }
}

publishing {
  repositories {
    maven {
      name = 'releases'
      url "http://mad.cs.fau.de:8081/content/repositories/releases/"
    }
  }
}
